ea4bc82a6ad023ab7ee23ee620429895
::res://::1720168503
camera_3d.tscn::PackedScene::4932475827814495437::1720106652::0::1::::<><>::
default_env.tres::Environment::6715895006996575886::1720111010::0::1::::<><>::
export_presets.cfg::TextFile::-1::1720100672::0::1::::<><>::
floor.tscn::PackedScene::5332641709856097762::1720106652::0::1::::<><>::uid://wnbv4ammjunp::::res://Assets/wood_baseColor.png<>uid://gxgpj57ttx7i::::res://Assets/wood_ambientOcclusion.png<>uid://utng5o8gn2n2::::res://Assets/wood_height.png<>uid://gxyp6l1npufg::::res://Assets/wood_normal.png<>uid://bjk46o4105kk2::::res://Assets/wood_roughness.png
icon.png::CompressedTexture2D::7016979937406873373::1717483603::1719311190::1::::<><>::
NewBall.gd::GDScript::-1::1720096179::0::1::::<>RigidBody3D<>::
NewBall.tscn::PackedScene::8124855416572044420::1720106652::0::1::::<><>::res://NewBall.gd
NewPlayer.gd::GDScript::-1::1720096422::0::1::::<>CharacterBody3D<>::
NewPlayer.tscn::PackedScene::9156915518078936233::1720106652::0::1::::<><>::res://NewPlayer.gd
newWorld.gd::GDScript::-1::1720096377::0::1::::<>Node3D<>::
newWorld.tscn::PackedScene::3137413364893931206::1720111010::0::1::::<><>::uid://bes5dibttjk34::::res://wall.tscn<>res://newWorld.gd<>uid://ch8f3hkr65u15::::res://floor.tscn<>uid://d3pxcchl6vqbp::::res://NewPlayer.tscn<>uid://dn00gf80yy7oi::::res://NewBall.tscn<>uid://ccjlfku4vltq0::::res://camera_3d.tscn
wall.tscn::PackedScene::2706162147603650453::1720106652::0::1::::<><>::uid://llss2xdn6wix::::res://Assets/Marble 13_baseColor.jpeg<>uid://cvxgm7o7kdsc4::::res://Assets/Marble 13_roughness.jpeg
::res://Assets/::1719999256
background.png::CompressedTexture2D::9218280694387648924::1717483711::1719311191::1::::<><>::
Ball.png::CompressedTexture2D::5676724953830180676::1717483711::1719311190::1::::<><>::
BallSound.wav::AudioStreamWAV::5182635065639392909::1717483711::1719311191::1::::<><>::
ComputerPlayer.png::CompressedTexture2D::815398905902327200::1717483711::1719311190::1::::<><>::
Marble 13_baseColor.jpeg::CompressedTexture2D::795911939288976487::1719913791::1719999239::1::::<><>::
Marble 13_glossiness.jpeg::CompressedTexture2D::1328026804966156025::1719913791::1719998086::1::::<><>::
Marble 13_roughness.jpeg::CompressedTexture2D::6294675207453616737::1719913791::1719999256::1::::<><>::
Player.png::CompressedTexture2D::7432774899919917894::1717483711::1719311190::1::::<><>::
ScorePoint.wav::AudioStreamWAV::2193101849780293893::1717483711::1719311191::1::::<><>::
wood_ambientOcclusion.png::CompressedTexture2D::469005359571123564::1719913791::1719998262::1::::<><>::
wood_baseColor.png::CompressedTexture2D::1571091213243051425::1719913791::1719998096::1::::<><>::
wood_glossiness.png::CompressedTexture2D::5181783511134591153::1719913791::1719998086::1::::<><>::
wood_height.png::CompressedTexture2D::1443801684592872617::1719913791::1719998287::1::::<><>::
wood_normal.png::CompressedTexture2D::470099391322547016::1719913791::1719998367::1::::<><>::
wood_roughness.png::CompressedTexture2D::3040580987719420055::1719913791::1719998225::1::::<><>::
Xolonium-Bold.ttf::FontFile::6359047714646935133::1717483711::1719311169::1::::<><>::
::res://Ball/::1719486126
Ball.gd::GDScript::-1::1719486126::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1719311153::0::1::::<><>::res://Assets/Ball.png
::res://build/::1720100671
::res://Lobby/::1720106651
Lobby.gd::GDScript::-1::1719486004::0::1::::<>Control<>::
Lobby.tscn::PackedScene::3485125684623151102::1720106651::0::1::::<><>::res://Lobby/Lobby.gd
::res://player/::1719487193
Player.gd::GDScript::-1::1719487193::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1719311153::0::1::::<><>::res://Assets/Player.png
::res://system/::1718873193
::res://system/common/::1718873241
::res://system/common/data/::1718905002
client_data.gd::GDScript::-1::1719311153::0::1::::<><>::
data.gd::GDScript::-1::1719311153::0::1::::<>Node<>::
server_data.gd::GDScript::-1::1719311153::0::1::::<><>::
::res://system/common/network/::1720123163
client_network.gd::GDScript::-1::1720123163::0::1::::<><>::
network.gd::GDScript::-1::1720096262::0::1::::<>Node2D<>::
server_network.gd::GDScript::-1::1719485887::0::1::::<><>::
::res://world/::1720106651
world.gd::GDScript::-1::1719573804::0::1::::<>Node<>::
world.tscn::PackedScene::1775426394124409389::1720106651::0::1::::<><>::uid://d4ln0bc0ghvtk::::res://Assets/background.png<>res://player/Player.tscn<>res://player/Player.gd<>res://Ball/Ball.tscn<>res://Ball/Ball.gd<>res://world/world.gd<>uid://cwumt7li6l830::::res://Assets/Xolonium-Bold.ttf
