[gd_scene load_steps=6 format=3 uid="uid://bes5dibttjk34"]

[ext_resource type="Texture2D" uid="uid://llss2xdn6wix" path="res://Assets/Marble 13_baseColor.jpeg" id="1_ih1l1"]
[ext_resource type="Texture2D" uid="uid://cvxgm7o7kdsc4" path="res://Assets/Marble 13_roughness.jpeg" id="2_3u8uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ytu7q"]
size = Vector3(1, 2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2foex"]
albedo_texture = ExtResource("1_ih1l1")
roughness_texture = ExtResource("2_3u8uj")
uv1_scale = Vector3(20, 1, 1)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_f2w5l"]
material = SubResource("StandardMaterial3D_2foex")
size = Vector3(1, 2, 40)

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ytu7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_f2w5l")
